.list-style li {
  list-style: square;
}
* {
  color: black;
}
body {
  background-color: rgba(192, 189, 189, 0.945);
  margin: 0 10% 0 10% ;
}
body div {
  border: 1px solid;
}
.logo-title {
  display: flex;
  border-bottom: 1em solid cadetblue;
}
.logo-title img {
  width: 100%;
  height: 100%;
}
.logo-title .logo {
  width: 20%;
  margin: 0;
  padding: 10px;
}
.logo-title .title {
  font-style: 'Playfair Display' sans-serif;
  width: 80%;
  background-color: #7EAFBA;
}
.logo-title .title h1 {
  font-size: 5em;
  margin: 5%;
  text-align: center;
}
nav {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(192, 189, 189, 0.945);
}
@media (max-width: 500px) {
  nav {
    background: #7EAFBA;
  }
}
nav a {
  font-size: 2em;
  text-decoration: none;
}
nav a:hover {
  opacity: 0.5;
}
.home-content {
  display: flex;
  flex-direction: column;
  padding: 5% 10%;
  background-color: #D8D1AC;
}
.home-content .home-img {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #D8D1AC;
}
.home-content .home-img img {
  width: 30%;
  height: 300px;
  border: 0.5em solid #22a3d6;
  border-radius: 1em;
}
.home-content .home-article {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #D8D1AC;
}
.home-content .home-article .art {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #D7D7D7;
}
.home-content .home-article h4 {
  font-size: 2em;
  padding: 0;
  margin: 0;
  text-align: center;
  font-style: 'Lato' sans-serif;
  border: 1px solid #dedeeb;
  background-color: #289628;
  width: 100%;
}
.home-content .home-article p {
  font-style: 'Montserrat' sans-serif;
  font-size: large;
  height: 50%;
  padding: 0 5% 0 5%;
}
.home-content .home-article .btn {
  margin: 2%;
  padding: 2%;
  text-align: center;
  cursor: pointer;
  width: 40%;
  height: 10%;
  font-size: 1.5rem;
  border-radius: 10px;
  background-color: #289628;
  color: black;
}
@media (max-width: 500px) {
  .home-content .home-article .btn {
    margin: 0px 0px;
    width: 100%;
  }
}
.home-content .home-article .btn:hover {
  opacity: 0.5;
}
.home-contact {
  background-color: #D8D1AC;
  margin: 0;
  padding: 2%;
}
.home-contact input[type=text],
.home-contact select,
.home-contact textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.home-contact input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.home-contact input[type=submit]:hover {
  background-color: #45a049;
}
.home-contact .container {
  border-radius: 5px;
  background-color: #D7D7D7;
  padding: 20px;
}
.home-footer {
  text-align: center;
  padding: 2%;
  background-color: #D8D1AC;
}
.meet-team {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 200px;
}
.meet-team .about-art {
  padding: 2em;
  margin: 0;
  width: 100;
  height: 100%;
}
.meet-team .about-art h2 {
  font-size: 2em;
  margin: 0;
}
.meet-team .about-art p {
  font-size: large;
  margin: 1em;
}
.meet-team .about-art .team .lead .UI {
  display: flex;
  flex-direction: row;
}
.meet-team img {
  width: 100%;
  height: 100%;
}
.content-person {
  display: flex;
  flex-direction: column;
}
.content-person .person {
  display: flex;
  flex-direction: row;
}
.content-person .person img {
  width: 50%;
  height: 50%;
}
.content-person .person li {
  list-style: square;
}
