
.about-team {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 200px;
    background-color: #D8D1AC;
    
    .meet-team {
        padding: 3em;
        margin: 0;
        width: 25%;
        // height: 100%;

        h2 {
            font-size: 2em;
            margin: 0;
            padding: .5em;
            text-align: center;
        }

        // p {
        //     font-size: large;
        //     margin: 1em;
        // }

        // .team {

        //     .lead {

        //         .UI {

        //             display: flex;
        //             flex-direction: row;

        //         }

        //     }
        // }



    }

 
    img {
        width: 90%;
        height: 90%;
        
        padding: 2em 0em;        

    }



}



.content-person {

    display: flex;
    flex-direction: column;
    

    .person {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        background-color: #D8D1AC;
        
        .person-intro {
            background-color: #D7D7D7;
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 50%;
            margin: 3em;
            

            h4 {
                margin: 0em 0 1em 0;
                padding: 2em;
                font-size: 1.5em;
                // border: .1em solid green;
                // background-color:  rgb(40, 150, 40);
                border-radius: .1em;
                text-align: center;


            }

            p {
                text-align: center;
                font-size: large;
                margin: 0;
            }

            ul {
                margin: 0em 2em 1em 6em;
                padding: 1em 2em 1em 6em;
            }

            }


            .about-buttons {
                    display: flex;
                    flex-direction: row;
                    width: 100%;
                    padding: .2em 0em;
                    margin: 0 0 2em 0;
                    
                    

            
            .btn {
                .custom-btn (black, #D8D1AC)

            }

            .top {

                .custom-btn (black, #D8D1AC)
            }

            a {
                text-decoration: none;
            }

        }
    }

        .person-img {
            width: 50%;
            height: 50%;
            margin: 10em;

            img {
                border: 5px solid;
                width: 400px;
                border-radius: 360px;
                width: 100%;
                height: 100%;
            }


        }

        

    }
    
    
    .person {
        .list-style()        
    }


