
.logo-title {

    display: flex;

        img {
            width: 100%;
            height: 100%;

            }

        .logo {
            width: 20%;
            margin: 0;
            padding: 10px;
        }

        .title {
            font-style: @font-title;
            width: 80%;
            background-color: #7EAFBA;
                        
            h1 {
                font-size: 5em;
                margin: 5%;
                text-align: center;                
            }
        }
}






    
    
    .nav-container {
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        // background-image: url(https://i.ytimg.com/vi/2XX5zDThC3U/maxresdefault.jpg);
        background-color: @section-bg;
        
        
        @media @mobile {
            nav {
                background: @head-color;
            }
        }

        a {
            font-size: 2em;            
            text-decoration: none;
            


        }

    }
