// Colors: Header-Blue: #7EAFBA
// Main-BG: #EFEFEF
// Section-bg: #D8D1AC
// Content-bg: #D7D7D7
// Font Stack: Headers - Secular One
// Titles - Playfair Display
// Sub-headings - Lato
// Content - Montserrat




//colors
@main-bg: #EFEFEF; //main background html/body
@head-color: #7EAFBA; //header and footer 

@section-bg: #D8D1AC; //unknown 
@content-bg: #D7D7D7; //font main ?


// font style
@font-header: 'Secular One' sans-serif;
@font-title: 'Playfair Display' sans-serif;
@font-main: 'Montserrat' sans-serif;
@sub-heading: 'Lato' sans-serif;



// Responsive setup
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 700px)";

